<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nic Fontaine</title>
  <meta name="description" content="Let's be internet friends">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#53CAA3">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="canonical" href="https://nicfontaine.com/contact">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./css/bonkr.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
  <link rel="stylesheet" href="./css/nav.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,800|Work+Sans:500,700" rel="stylesheet">

</head>
<noscript>
  <style>
    .loader { display: none !important;  }
    nav, nav.on, main { flex: 1 !important; transition-property: none; transition: none; animation: none; }
    main, main p, main ul, main h1, main h2, main h3, main h4, main h5, main h6, main.off, main.off p, main.off h1, main.off h2, main.off h3, main.off h4, main.off h5, main.off h6, main.off ul, main.off ul li { color: #333; }
    main img { opacity: 1; }
    main section { opacity: 1; transition: none; }
    .dialog, .dialog.active, .dialog-outer, .dialog-inner { display: none; pointer-events: none; }
    .nav-tip { display: none !important; }
    nav ul li a:hover:before { left: 100px; background: #9e91f2; background: #cf7edb; box-shadow: -10px 8px 0 rgba(0,0,0,0.05); width: 180%;
    }
    /*(NOTE) Add hover style for nav links*/
  </style>
</noscript>
<body class='pos-abs pos-all-0 d-flx flx-row' tabindex='-1'>

  <!-- Left, Nav -->
  <nav role='navigation' class='on pos-rel'>
    <div class='nav-txtr'></div>

    <div id='nav-link-home' class='nav-li'>
      <a href='./'>
        <span class='nav-link'>HO<br>ME</span>
      </a>
    </div>

    <ul class='text-center noselect'>

      <li class='nav-li'>
        <a href='./design' class='nav-link'>Design</a>
      </li>

      <li class='nav-li'>
        <a href='./interactive' class='nav-link'>Interactive</a>
      </li>

      <li class='nav-li active'>
        <a href='./contact' class='nav-link'>Contact</a>
      </li>

      <li class='nav-li'>
        <a href='./resume' class='nav-link'>Resume</a>
      </li>

    </ul>

  </nav>

  <!-- Right, Content -->
  <main class='pos-rel off'>

    <section>
    </section>

    <section>

      <h4><em>Work together (or just say hey)</em></h4>

      <p>
        <a class='btn' href='mailto:ngpfontaine@protonmail.com' target='_blank' title='My personal email'>ngpfontaine@protonmail.com</a>
      </p>

    </section>

    <hr>

    <section>

      <h4><em>Mess with some cool projects</em></h4>

      <p>
        <a class='btn' href='https://github.com/ngpfontaine' target='_blank' title='My github account'>Github</a>
      </p>

    </section>

    <hr>

    <section>

      <h4><em>Retweet some sardonic, insightful(?) nonsense</em></h4>

      <p>
        <a class='btn' href='https://twitter.com/ngpfontaine' target='_blank' title='My twitter account'>@ngpfontaine</a>
      </p>

    </section>

    <hr>

    <section>

      <h4><em>Pictures of cycling, tattoos, backpacking, sketches</em></h4>

      <p>
        <a class='btn' href='https://instagram.com/bigrigfontaine' target='_blank' title='My public instagram profile'>Instagram</a>
      </p>

    </section>

    <hr>

    <section>

      <h4><em>Play some games</em></h4>

      <p class='allselect'>
        <a class='btn' href='https://steamcommunity.com/id/irl-stine' target='_blank' title='My steam profile link'>IRL_Stine</a>
      </p>

    </section>

    <section>
    </section>

  </main>

  <!-- <div id='loader' class='loader show pos-fixed pos-all-0' style='background: #5FE6BA;'>
    <h3 class='pos-abs-center text-center'>loading-ding-dong</h3>
  </div> -->

  <!-- Minez -->
  <script src="./js/bonkr-loader.min.js"></script>
  <script src="./js/bonkr-dialog.min.js"></script>
  <script src="./js/nav.min.js"></script>
  <script src="./js/main.min.js"></script>
  <!-- Ain't Minez -->
  <!-- <script src="./js/lib/scrolldir.auto.min.js"></script> -->
  <script src="./js/lib/velocity.min.js"></script>
    
  <script>
    nav.links.i = 3
    nav.links.cycle()
  </script>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["trackPageView"]);
    _paq.push(["enableLinkTracking"]);

    function embedTrackingCode() {
       var u="//nicfontaine.com/piwik/";
       _paq.push(["setTrackerUrl", u+"piwik.php"]);
       _paq.push(["setSiteId", "1"]);

       var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
       g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);    
    }

    if (window.addEventListener) { 
      window.addEventListener("load", embedTrackingCode, false); 
    } else if (window.attachEvent) { 
      window.attachEvent("onload",embedTrackingCode); 
    } else {
      embedTrackingCode();
    }
  </script>
  <!-- End Matomo Code -->

</body>
</html>