<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nic Fontaine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Creative tinkerer specializing in graphic & interactive design, and web & unity3d development - Bay area located.">
  <meta name="theme-color" content="#53CAA3">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="canonical" href="https://nicfontaine.com">
  <style>
    html { font-family: sans-serif; }
    .loader {
      z-index: 500; pointer-events: none; opacity: 0; transition: all 0.3s; position: fixed; overflow: hidden; overflow-y: hidden; top: 0; right: 0; bottom: 0; left: 0; }
    .loader.show { opacity: 1; pointer-events: auto; }
    .loader > * { color: rgb(247, 251, 111); font-family: sans-serif; }
    .loader h3 { position: absolute; right: 0; left: 0; margin: 0 auto; top: 50%; transform: translateY(-50%); text-align: center; padding: 0; font-size: 1.5rem; }
    .nav-txtr { position: fixed; right: 0; left: 0; top: 0; bottom: 0; background: url('./../img/pattern-geometry-01-c.png') repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: initial; background-position: 0 0; opacity: 0.23; transition: all 0.2s;
    }
    .btn-to-top { display: none !important; }
    @media (max-width: 750px) {
      .dialog-01 { display: none; }
      .loader, .loader.show { display: none; opacity: 0; pointer-events: auto; }
      /* Below is copied from mobile.css. basic layout styles */
      nav, nav.on, nav.off, main, main.on, main.off {
        animation: none;
        transition: none;
      }
      main, main.on, main.off {
        position: relative;
      }
      nav, nav.on, nav.off {
        position: fixed !important;
        height: auto;
        left: initial;
        margin-left: 0;
        top: initial;
        bottom: 0;
        right: 0; left: 0;
        box-shadow: 0 3px 9px rgba(108, 85, 119, 0.3);
        z-index: 5;
      }
      nav ul {
        position: relative !important;
        top: initial !important;
        transform: none !important;
        margin-bottom: 0;
        display: flex;
        flex-direction: row;
        padding-right: 25px;
        margin-left: 10px !important;
        justify-content: space-between;
      }
      nav ul li, nav ul li a {
        height: auto;
        margin: 0;
        left: initial;
        top: initial;
        transform: none;
      }
      nav ul li a {
        padding: 1rem 10px 1.5rem;
        width: 100%;
        text-transform: uppercase;
        margin: 0 auto;
        font-size: 25px;
        letter-spacing: -2px;
      }
      nav .nav-txtr {
        display: none;
      }
    }
  </style>

  <!-- Load CSS async -->
  <script>
    var cc = function() {
    var l01 = document.createElement('link'); var l02 = document.createElement('link');
    var l03 = document.createElement('link');
    l01.rel = 'stylesheet'; l01.href = './css/bonkr.min.css';
    l02.rel = 'stylesheet'; l03.href = './css/main.min.css';
    l03.rel = 'stylesheet'; l02.href = './css/nav.min.css';
    var h = document.getElementsByTagName('head')[0];
    h.appendChild(l01);
    h.appendChild(l02);
    h.appendChild(l03);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
    webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(cc);
    else window.addEventListener('load', cc);
  </script>

  <!-- Load CSS fallback if no JS -->
  <noscript>
    <link href='./css/bonkr.min.css' rel='stylesheet'>
    <link href='./css/nav.min.css' rel='stylesheet'>
    <link href='./css/main.min.css' rel='stylesheet'>
    <link href='./css/mobile.min.css' rel='stylesheet'>
  </noscript>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,800|Work+Sans:500,700" rel="stylesheet">
</head>

<noscript>
  <style>
    .loader { display: none !important;  }
    nav, nav.on, main { flex: 1 !important; transition-property: none; transition: none; animation: none; }
    main, main p, main ul, main h1, main h2, main h3, main h4, main h5, main h6, main.off, main.off p, main.off h1, main.off h2, main.off h3, main.off h4, main.off h5, main.off h6, main.off ul, main.off ul li { color: #333; }
    main img { opacity: 1; }
    main section { opacity: 1; transition: none; }
    .dialog, .dialog.active, .dialog-outer, .dialog-inner { display: none; pointer-events: none; }
    .nav-tip { display: none !important; }
    nav ul li a:hover:before { left: 100px; background: #9e91f2; background: #cf7edb; box-shadow: -10px 8px 0 rgba(0,0,0,0.05); width: 180%;
    }
    /*(NOTE) Add hover style for nav links*/
  </style>
</noscript>

<body class='pos-abs pos-all-0 d-flx flx-row' tabindex='-1'>

  <!-- Left, Nav -->
  <nav role='navigation' class='on pos-rel'>
    <div class='nav-txtr'></div>

    <div id='nav-link-home' class='nav-li'>
      <a href='./'>
        <span class='nav-link'>HO<br>ME</span>
      </a>
    </div>

    <ul class='text-center noselect'>

      <li class='nav-li'>
        <a href='./design' class='nav-link'>Design</a>
      </li>

      <li class='nav-li'>
        <a href='./interactive' class='nav-link'>Interactive</a>
      </li>

      <li class='nav-li'>
        <a href='./contact' class='nav-link'>Contact</a>
      </li>

      <li class='nav-li'>
        <a href='./resume' class='nav-link'>Resume</a>
      </li>

    </ul>

  </nav>

  <!-- Right, Content -->
  <main class='pos-rel off'>

    <section>
      <h1 class='mg-b-0 mg-t-6' id='heading-01'>Nic Fontaine</h1>
    </section>

    <section class='symbol-bg-01'>

      <figure class='flt-r mg-l-6 mg-b-4' style='max-width: 380px;'>
        <img data-src='./img/nf-headshot-explode-small-c.jpg' class='lz' id='img-lz-01' src='./img/nf-headshot-explode-small-pl.gif'>
      </figure>

      <p class='text-block-corner-left'>
        I'm a prof&shy;ession&shy;al des&shy;igner &amp; dev&shy;eloper in San Fran&shy;cisco, CA. I craft experiences in the form of digital tools, &amp; script the logic that drives them.
      </p>

    </section>

    <section>
    </section>

    <section class='pd-t-4'>

      <h3>Wait, there's no <span style='text-decoration: underline'>k</span> in your name?</h3>

      <figure class='flt-l mg-t-5 mg-r-4 w-mx-200'>
        <img data-src='./img/nf-school-small-01-c.jpg' class='lz' id='img-lz-02' src='./img/nf-school-small-01-pl.gif' style='box-shadow: -20px -20px 0 rgba(30,180,120,0.3)'>
      </figure>

      <p>
        Yea, it's <em>Nicholas &gt; Nic</em>. Apparently 1st grade me didn't think adding another letter made any sense.
      </p>

      <p>
        Fully &mdash; <em>Nicholas Grayson Paul Fontaine</em>. Or if you're my grandmother,  just <em>Nico</em>.
      </p>

      <div style='clear: both'></div>

    </section>

    <!-- (NOTE) The R&L edges of this get ugly during transition -->
    <article class='heading-split-bar heading-split-bar-01 text-right pd-a-8 mg-t-8'>
      <h2 class='mg-b-0'>But like.. What else?</h2>
    </article>

    <section>

      <h3>Professional Background</h3>

      <p>
        I'm currently working as a front-end developer driving UX designs &amp; web/Unity3d applications at <a href='https://mursion.com' target='_blank'>Mursion, Inc.</a>
      </p>

      <p>
        Before <em>SF</em>, I was in <em>Asheville, NC</em> designing landing pages &amp; display ads for PPC campaigns / running AB testing at <a href='https://element-360.com' target='_blank'>Element-360</a> &mdash; as well as designing for games, animation, and branding as a freelance contractor.
      </p>

      <p>
        I graduated from UNC Asheville in 2012, and grew up in <em>Tallahassee, FL</em>.
      </p>

      <!-- <hr> -->

    </section>

    <article class="pd-t-4 pd-b-4">
      <section style="overflow: visible;">

        <h4 class="heading-rot-l"><em>WORK TIME 2018</em></h4>
        <!-- <ul style="list-style: none;"> -->
          <div style="padding-left: 80px;">
          <p><strong>Linux, Node/Php, ES6, HTML5, CSS3</strong><br>
          Deploying responsive, lightweight, user-friendly web-apps</p>
          <p><strong>Unity3D &amp; C#</strong><br>
          Crafting logical interfaces for dashboards, in-game HUDs, and VR</p>
          <p><strong>Pen &amp; Paper, Photoshop, Invision, &amp; more</strong><br>
          Wireframing user experience, prototypes, and designing assets</p>
        </div>

      </section>
    </article>


    <section>

      <h3>'Not' Work</h3>

      <ul>
        <li>Cycling, trail-running, &amp; <a href='https://www.instagram.com/p/BfGpUaBB8DD/?taken-by=bigrigfontaine' target='_blank'>backpacking</a> in the Bay area</li>
        <li>Woodworking, <a href='https://www.instagram.com/p/7VyfM1Epyz/?taken-by=bigrigfontaine' target='_blank'>motorcycle</a> &amp; <a href='https://www.instagram.com/p/BarrYQED0_6/?taken-by=bigrigfontaine' target='_blank'>bike</a> maintenance, and digital <a href='https://github.com/ngpfontaine'>projects</a></li>
        <li>Linux, espresso, keyboards, veganism, crypto.. <i>(fedora fully tipped)</i></li>
        <li><strong>Games</strong> (currently)</li>
        <ul>
          <li>Human Fall Flat</li>
          <li>Vermintide</li>
          <li>Unbox</li>
          <li>Breath of the Wild</li>
        </ul>
        <li><strong>Books</strong> (recently)</li>
        <ul>
          <li><a href="https://www.goodreads.com/book/show/43889.Wizard_s_First_Rule" target="_blank">Wizard's First Rule</a></li>
          <li><a href='https://www.goodreads.com/book/show/10852343-stormdancer' target='_blank'>Stormdancer</a></li>
          <li><a href='https://www.jnd.org/books/the-design-of-everyday-things.html' target='_blank'>Emotional Design: why we love (or hate) everyday things</a></li>
          <li><a href='https://www.goodreads.com/book/show/23847904-the-wheel-of-time-companion' target='_blank'>The Wheel of Time Companion</a></li>
          <!-- <li><a href='https://github.com/getify/You-Dont-Know-JS/tree/master/es6%20%26%20beyond' target='_blank'>YDKJS ES6 &amp; Beyond</a></li> -->
        </ul>
      </ul>

    </section>

    <section>

      <h3>Creative Abstract</h3>

      <p>
        I have strong convictions on design and user-experience. Coming from a background of late nights spent in powerful native applications, I prefer a direct, heavy-handed appproach to software design &mdash; that is, building out, around the most frequent actions of the user, as opposed to pulling in an opinionated front-end library as a templated project base.
      </p>

      <p>
        I love finding the unique edge-cases that seem to only arise in release, and trying to accomodate for them - and the humbling experience of knowing you, <em>again</em>, came up short in the hypothetical storytelling of planning for every possibility. <strong>(And that night Jeff Goldblum visits you in your dreams to seductively explain chaos theory)</strong>.
      </p>

      <figure>
        <img data-src='./img/screen-jp-01-c.png' class='lz' id='img-lz-03' src='./img/screen-jp-01-pl.gif' alt="Chaos Theory in Jeep screenshot from Jurassic Park">
      </figure>

    </section>

    <section class='show-only-mobile'>

      <hr>

      <h4>Well that's it for now</h4>
      
      <p>
        Check out some of my work below!
      </p>

    </section>

  </main>

  <!-- To Top -->
  <a href='#' id='btn-to-top' class='btn-to-top'>
    <div class='btn-to-top-icon'>&lambda;</div>
    <div class='btn-to-top-text-l'>To</div>
    <div class='btn-to-top-text-r'>Top</div>
  </a>

  <!-- Loader -->
  <div id='loader' class='loader show' style='background: #5FE6BA;'>
    <!-- <div class='nav-txtr'></div> -->
    <h3 class='text-center'>loading-ding-dong..<span class='blinking'>.</span></h3>
  </div>
  
  <!-- Dialog 01 Intro -->
  <!-- <div class='dialog active center dialog-01' role='dialog'>
    <div class='dialog-outer'>
      <div class='dialog-inner pd-a-4 pd-b-6 w-mx-650'>
        <header role='banner'>
          <h3>Welcome, Pardon Our Dust (Read: Bugs)</h3>
          <button aria-label='close dialog' class='dialog-btn-close' type='button'>X</button>
        </header>
        <div>

          <p>
            This, my new site, is <strong>in development</strong> <em>(like right now, now).</em>
          </p>

          <h5>Navigation</h5>

          <ul>
            <li>No mouse/trackpad</li>
            <li><strong>Arrow keys</strong> switch panels, scroll, &amp; change navigation links</li>
            <li><strong>Enter</strong> for navigating to sub-pages</li>
            <li><strong>Esc</strong> to close this dialog</li>
          </ul>


        </div>
      </div>
    </div>
  </div> -->

  <!-- Minez -->

  <!-- Handle loader -->
  <script src="./js/bonkr-loader.min.js"></script>
  <!-- Handle dialogs & their buttons -->
  <!-- <script src="./js/bonkr-dialog.min.js"></script> -->
  <!-- Handle navigation switching -->
  <script src="./js/nav.min.js"></script>
  <!-- Handle nav fallback on mobile, slideshow, scroll to top -->
  <script src="./js/main.min.js"></script>
  <!-- Preload sub-page images to cache during index pageview -->
  <script src="./js/preload.min.js"></script>

  <!-- Ain't Minez -->

  <!-- Keep track of scroll direction, for back-to-top -->
  <!-- <script src="./js/lib/scrolldir.auto.min.js"></script> -->
  <!-- Animate scroll back-to-top -->
  <!-- <script src="./js/lib/velocity.min.js"></script> -->

  <script>
    nav.links.i = 0
    nav.links.cycle()
    // Lazy load images with full res data-src(s)
    window.addEventListener('load', function() {
      let lz = document.getElementsByClassName('lz')
      for (var i=0; i<lz.length; i++) {
        let src = lz[i].getAttribute('data-src')
        lz[i].src = src
      }
    })
  </script>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["trackPageView"]);
    _paq.push(["enableLinkTracking"]);

    function embedTrackingCode() {
       var u="//nicfontaine.com/piwik/";
       _paq.push(["setTrackerUrl", u+"piwik.php"]);
       _paq.push(["setSiteId", "1"]);

       var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
       g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);    
    }

    if (window.addEventListener) { 
      window.addEventListener("load", embedTrackingCode, false); 
    } else if (window.attachEvent) { 
      window.attachEvent("onload",embedTrackingCode); 
    } else {
      embedTrackingCode();
    }
  </script>
  <!-- End Matomo Code -->

</body>
</html>
