<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nic Fontaine</title>
  <meta name="description" content="My technical background, skillset mastery, and industry experience.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#53CAA3">

  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" href="./img/icon/nf-icon-av-192x.jpg">
  <link rel="canonical" href="https://nicfontaine.com/resume">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./css/bonkr.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
  <link rel="stylesheet" href="./css/nav.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,800|Work+Sans:500,700" rel="stylesheet">
  <style>
    .loader {
      z-index: 500; pointer-events: none; opacity: 0; transition: all 0.3s; position: fixed; overflow: hidden; overflow-y: auto; top: 0; right: 0; bottom: 0; left: 0; }
    .loader.show { opacity: 1; pointer-events: auto; }
    .loader > * { color: rgb(247, 251, 111); font-family: sans-serif; }
    .loader h3 { position: absolute; right: 0; left: 0; margin: 0 auto; top: 50%; transform: translateY(-50%); text-align: center; padding: 0; font-size: 1.5rem; }
    .nav-txtr { position: absolute; right: 0; left: 0; top: 0; bottom: 0; background: url('./img/pattern-geometry-01-c.png') repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: initial; background-position: 0 0; opacity: 0.23; transition: all 0.2s;
    }
  </style>

</head>
<noscript>
  <style>
    .loader { display: none !important;  }
    nav, nav.on, main { flex: 1 !important; transition-property: none; transition: none; animation: none; }
    main, main p, main ul, main h1, main h2, main h3, main h4, main h5, main h6, main.off, main.off p, main.off h1, main.off h2, main.off h3, main.off h4, main.off h5, main.off h6, main.off ul, main.off ul li { color: #333; }
    main img { opacity: 1; }
    main section { opacity: 1; transition: none; }
    .dialog, .dialog.active, .dialog-outer, .dialog-inner { display: none; pointer-events: none; }
    .nav-tip { display: none !important; }
    nav ul li a:hover:before { left: 100px; background: #9e91f2; background: #cf7edb; box-shadow: -10px 8px 0 rgba(0,0,0,0.05); width: 180%;
    }
    /*(NOTE) Add hover style for nav links*/
  </style>
</noscript>
<body class='pos-abs pos-all-0 d-flx flx-row' tabindex='-1'>

  <!-- Left, Nav -->
  <nav role='navigation' class='on pos-rel'>
    <div class='nav-txtr'></div>

    <div id='nav-link-home' class='nav-li'>
      <a href='./'>
        <img class="nav-link" src="./img/av-ballpit-small-01-c.jpg">
      </a>
    </div>

    <ul class='text-center noselect'>

      <li class='nav-li'>
        <a href='./design' class='nav-link'>Design</a>
      </li>

      <li class='nav-li'>
        <a href='./interactive' class='nav-link'>Interactive</a>
      </li>

      <li class='nav-li'>
        <a href='./contact' class='nav-link'>Contact</a>
      </li>

      <li class='nav-li active'>
        <a href='./resume' class='nav-link'>Resume</a>
      </li>

    </ul>

    <!-- Shrinkbar Nav -->
    <div class="shrinkbar minimize nav" id="shrinkbar-nav">
      <span class="tarr">&rarr;</span>
      <div class="inner">
        Navigation
      </div>
      <span class="barr">&rarr;</span>
    </div>

  </nav>

  <!-- Right, Content -->
  <main class='pos-rel on'>

    <section></section>

    <section class="mg-t-3">

      <div class='d-flx flx-w flx-spc-2 flx-children-2 flx-children-spc-2'>
        <a class="btn" href='./img/nic-fontaine-resume-201808.pdf' target='_blank' title='pdf link'>Resume as PDF &nbsp; &rarr;</a>
        <a class="btn" href='https://github.com/ngpfontaine/resume' target='_blank' title='github link'>On Github &nbsp; &rarr;</a>
      </div>
			
			<p>
			<div class="d-flx flx-w flx-spc-2 flx-children-2 flx-children-spc-2 flx-wr-w mg-t-5">
				<a href="#summary">Summary</a>
				<a href="#proficiency">Proficiency</a>
				<a href="#experience">Experience</a>
				<a href="#education">Education</a>
			</div>
			</p>

		</section>

		<hr class="mg-t-0">

    <section>

      <h3 id='summary'>Summary</h3>
      <a href='#summary' class='linker' tabindex='-1' title='paragraph anchor link'>&para;</a>

      <p>
        <em>I design &amp; develop cross-platform software with a focus on clear visual communication, natural user input, and trend-agnostic, painless product experiences.</em>
      </p>

      <blockquote class="mg-b-0">
        <p>
          <strong><em>Pulling from a diverse professional background I architect custom, holistic solutions to each project that cater to the unique and evolving needs of both client &amp; end-user.</em></strong>
        </p>
      </blockquote>

    </section>

    <section class="pd-t-0">
    </section>

    <section>

      <h3 id='proficiency' class="mg-b-0">Proficiency</h3>
      <a href='#proficiency' class='linker' tabindex='-1' title='paragraph anchor link'>&para;</a>

    </section>

    <section>

      <h5>Design &amp; Animation</h5>
      <ul>
        <li>Prototyping in Adobe XD, InvisionApp, Draw.io, and Gliffy</li>
        <li>Image editing and painting in Photoshop, and vector design in Illustrator/Inkscape</li>
        <li>Video editing and motion graphics in After Effects, Premiere, and Final Cut Pro</li>
        <li>Game and UI design in Unity3D, Animation & modeling in Maya and Motionbuilder</li>
      </ul>

      <h5>Development</h5>
      <ul>
        <li>Frontend in HTML5, CSS3, VueJS, with a strong focus in Vanilla JS</li>
        <li>Backend in NodeJS using Express, or PHP</li>
        <li>Extensive experience in Linux environments, including some bash scripting</li>
      </ul>

      <h5>Project Management & Communication</h5>
      <ul>
        <li>Team development using Git and SVN, & management and testing with Pivotal, Jira, Asana, and Testrail</li>
      </ul>

      <h5>Marketing &amp; Testing</h5>
      <ul>
        <li>Analytics and marketing with Google Analytics, Matomo, Adwords</li>
        <li>Salesforce & Insightly CRMs, Mailchimp & Campaign Monitor email marketing</li>
        <li>A/B testing with Visual Website Optimizer and Optimizely</li>
      </ul>

    </section>

    <section>

      <h3 id='experience' class="mg-b-0">Experience</h3>
      <a href='#experience' class='linker' tabindex='-1' title='paragraph anchor link'>&para;</a>

    </section>

    <section>

      <h4><em style='font-weight: normal;'>Front-End Developer, Designer, Animator</em> - Mursion, Inc.</h4>
      <h6>MAY 2016 - PRESENT</h6>

      <p>
        I produce user flows, interactive prototypes, style guidelines, and interfaces for mobile, desktop, and VR. I also develop in NodeJS for web-based product and C# for native Unity3D software.
      </p>

      <p>
        <em>Additional roles:</em>
      </p>
      <ul>
        <li>Guide offshore teams in company design spec and software interfacing</li>
        <li>Consult with the sales team for lead generation, SEO, analytics, CRM, and marcom</li>
        <li>Provide QA for software release, security, testing, and client support</li>
      </ul>
    </section>

    <section class="pd-t-0">
      <hr class="mg-a-0">
    </section>

    <section>

      <h4><em style='font-weight: normal;'>Marketing Designer, Web Developer</em> - Element-360</h4>
      <h6>SEPT 2014 - MAY 2016</h6>

      <p>
        I created landing pages, display ads, email newsletters, and provided device analytics & heatmap analysis for over 40 national real estate clients.
      </p>

      <p>
        I led and reported on all A/B & multivariate testing, and audited performance of image/text ads, conversion, and organic search improvements.
      </p>

    </section>

    <section>
      <hr class="mg-a-0">
    </section>

    <section>

      <h4><em style='font-weight: normal;'>Contract UX Designer</em> - ThingFace</h4>
      <h6>AUG 2014 - SEPT 2014</h6>

      <p>
        During a two-month contract I designed and prototyped an IOT app authoring web-application - I outlined the scope of the app's services, planned the implementation of the SPA front end, storyboarded the user flow, and created promotional & proof-of-concept visual assets.
      </p>

    </section>

    <section>
      <hr class="mg-a-0">
    </section>

    <section>

      <h4><em style='font-weight: normal;'>Game Artist, Animator, Video Editor</em> - The Littlest Golfer, Inc.</h4>
      <h6>APR 2013 - AUG 2014</h6>

      <p>
        I led art direction for the 2D mobile game, and developed a pilot 3D episode. For the game I created UI, environment textures, character animation sprites, and designed puzzle-based levels. For the pilot I handled character modeling & animation, video editing & compositing, and marketing promo design.
      </p>

    </section>

    <section class="pd-t-0">
    </section>

    <section>

      <h3 id='education' class="mg-b-0">Education</h3>
      <a href='#education' class='linker' tabindex='-1' title='paragraph anchor link'>&para;</a>

    </section>

    <section>

      <h5><em style='font-weight: normal'>Bachelor of Arts</em> - New Media</h5>

      <ul>
        <li>Univertity of North Carolina at Asheville</li>
        <li>Concentration in 3D Animation</li>
        <li>Graduated 2012</li>
      </ul>

    </section>

    <section>
    </section>

    <!-- Shrinkbar Main -->
    <div class="shrinkbar maximize main" id="shrinkbar-main">
      <span class="larr">&larr;</span>
      Maximize View
      <span class="rarr">&rarr;</span>
    </div>

  </main>

  <!-- To Top -->
  <div id='btn-to-top' class='btn-to-top'>
    <div class='btn-to-top-icon'>&lambda;</div>
    <div class='btn-to-top-text-l'>To</div>
    <div class='btn-to-top-text-r'>Top</div>
  </div>

  <!-- Minez -->
  <script src="./js/bonkr-loader.min.js"></script>
  <script src="./js/bonkr-dialog.min.js"></script>
  <script src="./js/nav.min.js"></script>
  <script src="./js/extra.min.js"></script>
  <!-- Ain't Minez -->
  <script src="./js/lib/velocity.min.js"></script>

</body>
</html>
